.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  transition: 200ms;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    content: ".";
    position: absolute;
    top: 10px;
    right: 3px;
    background-color: red;
    border: none;
    transform: rotate(deg);
    margin-top: -15px;
    &::before{
      content: ".";
      position: absolute;
      top: 10px;
      right: 10px;
      color:red;
      background-color: red;
      border: none;
      transform: rotate(45deg);
    }
    &::after{
      content: ".";
      position: absolute;
      top: 10px;
      right: 10px;
      color: red;
      background-color: red;
      border: none;
      transform: rotate(-45deg);
    }

  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
    transition: 50ms;
    &:hover{
      color: black;
    }
  }
}

.article-open {
  height: 400px;
}





